# FilterCamera

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  开发计划.md  自动化测试计划.md
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/seu/com/magiccamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seu/magiccamera/: MainActivity.java  MainActivity.kt
app/src/main/java/com/seu/magiccamera/activity/: AlbumActivity.kt  CameraActivity.java
app/src/main/java/com/seu/magiccamera/adapter/: FilterAdapter.java
app/src/main/java/com/seu/magiccamera/view/edit/filter/: ImageEditFilterView.java
app/src/main/java/com/seu/magiccamera/widget/: TwoLineSeekBar.java
app/src/main/kotlin/com/qihao/filtercamera/: FilterCameraApp.kt  MainActivity.kt
app/src/main/kotlin/com/qihao/filtercamera/data/local/: SettingsKeys.kt
app/src/main/kotlin/com/qihao/filtercamera/data/processor/: BeautyProcessor.kt  DocumentScanProcessor.kt  FaceDetectionProcessor.kt  HdrProcessor.kt  MLKitDocumentScanner.kt  NightModeProcessor.kt  PortraitBlurProcessor.kt  TimelapseEngine.kt
app/src/main/kotlin/com/qihao/filtercamera/data/processor/blur/: BlurProvider.kt  BlurProviderFactory.kt  LegacyRenderScriptBlurProvider.kt  ToolkitBlurProvider.kt
app/src/main/kotlin/com/qihao/filtercamera/data/processor/render/: TextureRenderer.kt
app/src/main/kotlin/com/qihao/filtercamera/data/repository/: CameraRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FilterRepositoryImpl.kt  MediaRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/qihao/filtercamera/data/util/: FileUtils.kt  FrameProcessor.kt  FrameRingBuffer.kt  ImageFormatConverter.kt
app/src/main/kotlin/com/qihao/filtercamera/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/qihao/filtercamera/domain/model/: BeautyLevel.kt  CameraSettings.kt  CameraState.kt  DetectionResult.kt  EditState.kt  FilterType.kt  ProModeSettings.kt  TimerMode.kt
app/src/main/kotlin/com/qihao/filtercamera/domain/repository/: ICameraRepository.kt  IFavoritesRepository.kt  IFilterRepository.kt  IMediaRepository.kt  ISettingsRepository.kt
app/src/main/kotlin/com/qihao/filtercamera/domain/usecase/: CameraUseCase.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/camera/: CameraScreen.kt  CameraViewModel.kt  PopupStateHolder.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/camera/components/: CameraComponents.kt  DocumentModeOverlay.kt  FilterOverlay.kt  HistogramComponents.kt  ModeMenuComponents.kt  ModeOverlayComponents.kt  NewCameraComponents.kt  NightModeOverlay.kt  PortraitModeOverlay.kt  ProModeOverlay.kt  SettingsPanelComponents.kt  SharedOverlayComponents.kt  TimelapseModeOverlay.kt  ViewfinderComponents.kt  XiaomiCameraComponents.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/camera/state/: FilterSelectorState.kt  ProModeState.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/common/: Extensions.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/common/theme/: Color.kt  ResponsiveDimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/qihao/filtercamera/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  filter_layout.xml  fragment_image_edit_adjust.xml  fragment_image_edit_beauty.xml  fragment_image_edit_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/filter/: build.gradle.kts
core/filter/src/main/cpp/: CMakeLists.txt  MagicJni.cpp  native-lib.cpp
core/filter/src/main/cpp/beautify/: MagicBeautify.cpp  MagicBeautify.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
magicfilter/: build.gradle
magicfilter/src/androidTest/java/com/seu/magicfilter/: ExampleInstrumentedTest.java
magicfilter/src/main/: AndroidManifest.xml
magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
magicfilter/src/main/java/com/seu/magicfilter/beautify/: MagicJni.java
magicfilter/src/main/java/com/seu/magicfilter/camera/: CameraEngine.java
magicfilter/src/main/java/com/seu/magicfilter/encoder/gles/: EglSurfaceBase.java
magicfilter/src/main/java/com/seu/magicfilter/encoder/video/: TextureMovieEncoder.java
magicfilter/src/main/java/com/seu/magicfilter/filter/advanced/: MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFairytaleFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicImageAdjustFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  MagicWarmFilter.java  MagicWhiteCatFilter.java  (+1 more)
magicfilter/src/main/java/com/seu/magicfilter/filter/base/: MagicBaseGroupFilter.java  MagicLookupFilter.java
magicfilter/src/main/java/com/seu/magicfilter/helper/: SavePictureTask.java
magicfilter/src/main/java/com/seu/magicfilter/widget/: MagicCameraView.java  MagicImageView.java
magicfilter/src/main/java/com/seu/magicfilter/widget/base/: MagicBaseView.java
(+6 files in other folders)
