# FilterCamera - Gradle 全局属性配置
# 项目构建环境配置

# AndroidX迁移
android.useAndroidX=true

# 非传递性R类（减少编译时间）
android.nonTransitiveRClass=true

# 抑制compileSdk 36警告
android.suppressUnsupportedCompileSdk=36

# JVM内存配置
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# 启用并行构建
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true

# 启用配置缓存
org.gradle.configuration-cache=true

# Kotlin编译器增量编译
kotlin.incremental=true

# Kotlin代码风格
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
