<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_beauty_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fragment_beauty_skin_seekbar"
            style="@style/SeekBar.Light"
            android:layout_width="202dip"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatSeekBar>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_beauty_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fragment_beauty_white_seekbar"
            style="@style/SeekBar.Light"
            android:layout_width="202dip"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatSeekBar>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/fragment_beauty_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_beauty_btn_skinsmooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="磨皮"
            android:textColor="@color/selector_image_edit" />

        <RadioButton
            android:id="@+id/fragment_beauty_btn_skincolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="美白"
            android:textColor="@color/selector_image_edit" />

    </RadioGroup>

</LinearLayout>
